#code
# since it is sorted use binary 
def retonce(arr, low, high): 
	if low > high: 
		return None
	if low == high: 
		return arr[low]
	mid = low + (high - low)//2
	if mid%2 == 0: 

		if arr[mid] == arr[mid+1]: 
			return retonce(arr, mid+2, high) 
		else: 
			return retonce(arr, low, mid) 

	else:
		if arr[mid] == arr[mid-1]: 
			return retonce(arr, mid+1, high) 
		else: 
			return retonce(arr, low, mid-1) 
t=int(input())
for i in range(t):
    n=int(input())
    ar=list(map(int,input().split(" ")))
    print(retonce(ar,0,n-1))
    
